newmtl marcoextt:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd duela.jpg
Ni 1.00
newmtl marcoextt:initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd duela.jpg
Ni 1.00
newmtl marcointt:korob001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd granito.jpg
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl marcointt:korob001SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceramica.jpg
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
