newmtl puertabt1:doorSG27
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG29
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG31
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG33
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG35
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG37
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG39
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG41
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:doorSG43
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt1:korob001SG3
illum 4
Kd 1.00 0.96 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
