newmtl casafinaltriang43:initialShadingGroup74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl lavamanos:initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl puertabt:shilda001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd m0.jpg
Ni 1.00
Ks 1.25 1.25 1.25
Ns 1022.00
newmtl puertabt3:doorSG27
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG29
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG31
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG33
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG35
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG37
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG39
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG41
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:doorSG43
illum 4
Kd 0.90 0.86 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertabt3:korob001SG3
illum 4
Kd 1.00 0.96 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.57 0.57 0.57
Ns 62.00
newmtl puertapt4:handle001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris_rayado.jpg
Ni 1.00
Ks 7.80 7.80 7.80
Ns 220.86
newmtl puertapt4:shilda001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd m0.jpg
Ni 1.00
Ks 1.25 1.25 1.25
Ns 1022.00
newmtl puertart:shilda001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd m0.jpg
Ni 1.00
Ks 1.25 1.25 1.25
Ns 1022.00
newmtl puertart1:shilda001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd m0.jpg
Ni 1.00
Ks 1.25 1.25 1.25
Ns 1022.00
newmtl puertart3:handle001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris_rayado.jpg
Ni 1.00
Ks 7.80 7.80 7.80
Ns 220.86
newmtl puertart3:shilda001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd m0.jpg
Ni 1.00
Ks 1.25 1.25 1.25
Ns 1022.00
newmtl puertatt1:handle001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris_rayado.jpg
Ni 1.00
Ks 7.80 7.80 7.80
Ns 220.86
newmtl puertatt1:shilda001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd m0.jpg
Ni 1.00
Ks 1.25 1.25 1.25
Ns 1022.00
newmtl walls:InteriorDoor10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl walls:InteriorDoor12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl walls:initialShadingGroup4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup24
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup26
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup34
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturasalmon.jpg
Ni 1.00
newmtl walls:initialShadingGroup36
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturasalmon.jpg
Ni 1.00
newmtl walls:initialShadingGroup38
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturasalmon.jpg
Ni 1.00
newmtl walls:initialShadingGroup47
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup65
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup69
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturanaranja.jpg
Ni 1.00
newmtl walls:initialShadingGroup74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup97
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup100
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup102
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup106
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup108
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamarilla.jpg
Ni 1.00
newmtl walls:initialShadingGroup112
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamorada.jpg
Ni 1.00
newmtl walls:initialShadingGroup124
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup126
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup131
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamorada.jpg
Ni 1.00
newmtl walls:initialShadingGroup133
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaazul.jpg
Ni 1.00
newmtl walls:initialShadingGroup136
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturasalmon.jpg
Ni 1.00
newmtl walls:initialShadingGroup138
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup140
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup142
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup145
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup147
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup149
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup152
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup154
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup156
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamarilla.jpg
Ni 1.00
newmtl walls:initialShadingGroup158
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamorada.jpg
Ni 1.00
newmtl walls:initialShadingGroup161
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaazul.jpg
Ni 1.00
newmtl walls:initialShadingGroup163
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup165
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup167
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup169
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamorada.jpg
Ni 1.00
newmtl walls:initialShadingGroup171
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup173
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup175
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup177
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup179
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup181
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup183
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup185
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup187
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup189
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamorada.jpg
Ni 1.00
newmtl walls:initialShadingGroup191
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup193
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup195
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup197
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup199
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup201
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup203
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup205
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup207
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturanaranja.jpg
Ni 1.00
newmtl walls:initialShadingGroup209
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturanaranja.jpg
Ni 1.00
newmtl walls:initialShadingGroup211
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup213
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturamorada.jpg
Ni 1.00
newmtl walls:initialShadingGroup215
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup217
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd piso.jpg
Ni 1.00
newmtl walls:initialShadingGroup219
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup221
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl walls:initialShadingGroup223
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup225
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaverde.jpg
Ni 1.00
newmtl walls:initialShadingGroup227
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls:initialShadingGroup229
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturanaranja.jpg
Ni 1.00
newmtl walls:initialShadingGroup233
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls1:initialShadingGroup120
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
newmtl walls1:initialShadingGroup231
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd murosinternos.png
Ni 1.00
