newmtl techo1:initialShadingGroup2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturareflejo.jpg
Ni 1.00
newmtl techo1:initialShadingGroup33
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl techo1:initialShadingGroup58
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl techo1:initialShadingGroup60
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl techo1:initialShadingGroup74
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
newmtl techo1:initialShadingGroup86
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturateja.jpg
Ni 1.00
newmtl techo1:initialShadingGroup88
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturareflejo.jpg
Ni 1.00
newmtl techo1:initialShadingGroup92
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturareflejo.jpg
Ni 1.00
newmtl techo1:initialShadingGroup94
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturareflejo.jpg
Ni 1.00
newmtl techo1:initialShadingGroup100
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera.jpg
Ni 1.00
